# LLM Configuration
LLM_PROVIDER=together  # Options: openai, together, groq, gemini, ollama

# LLM API Keys and models
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-3.5-turbo

TOGETHER_API_KEY=your_together_api_key_here
TOGETHER_MODEL=mistralai/Mistral-Small-24B-Instruct-2501

GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=llama3-8b-8192

GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-2.5-flash-preview-05-20

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# VAPI Configuration
VAPI_SESSION_ID=VAPI-b554df45-2e80-4430-b356-4385634d4888
VAPI_API_PUBLIC_KEY=your_vapi_api_key_here
VAPI_API_PRIVATE_KEY=your_vapi_api_key_here
VAPI_CUSTOM_LLM_URL=https://18bc-31-31-121-81.ngrok-free.app
VAPI_ASSISTANT_NAME=EV-Charging-Assistant
VAPI_ASSISTANT_ID=your_id